{
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2",
        "openzeppelin-solidity": "^3.4.2",
        "yarn": "^1.22.22"
    },
    "name": "forms",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Forms-intern/Forms.git"
    },
    "author": "Jorey717 <609019479@qq.com>",
    "license": "MIT",
    "description": "",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bugs": {
        "url": "https://github.com/Forms-intern/Forms/issues"
    },
    "homepage": "https://github.com/Forms-intern/Forms#readme"
}
